# KotlinAndroidComponents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukasvalik/androidcomponentscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasvalik/androidcomponentscore/: App.kt  Cache.kt  MainActivity.kt  Models.kt  Responses.kt  WebService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukasvalik/androidcomponentscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinandroidcomponents/: build.gradle
kotlinandroidcomponents/src/androidTest/java/com/lukasvalik/kotlinandroidcomponents/: ExampleInstrumentedTest.java
kotlinandroidcomponents/src/main/: AndroidManifest.xml
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/: AppExecutors.kt  CoreApp.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/api/: ApiResponse.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/binding/: BindingAdapters.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/db/: CoreTypeConverters.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/repository/: NetworkBoundResource.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/ui/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  ReleaseTree.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/viewmodel/: CoreViewModelFactory.kt
kotlinandroidcomponents/src/main/java/com/lukasvalik/kotlinandroidcomponents/vo/: Resource.kt  Status.kt
kotlinandroidcomponents/src/main/res/layout/: loading_state.xml
kotlinandroidcomponents/src/main/res/values/: strings.xml
kotlinandroidcomponents/src/test/java/com/lukasvalik/kotlinandroidcomponents/: ExampleUnitTest.java
