// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_plugin_version = '3.1.0'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.kotlin_version = '1.2.21'
    ext.android_core_kotlin_extensions = '0.3'
    ext.android_support_version = '27.1.1'
    ext.glide_version = '3.8.0'
    ext.glide_transformations_version = '1.4.0'
    ext.threetenabp_version = '1.1.0'
    ext.arch_components_version = '1.1.1'
    ext.arch_persistance_version = '1.0.0'
    ext.dagger_version = '2.13'
    ext.constraint_layout_version = '1.1.0'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.gson_version = '2.8.3'
    ext.timber_version = '4.7.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}